{
  "DynBaseServiceUri": "https://xxxxxxxx.crm4.dynamics.com",
  "AppRegClientId": "",
  "AppRegSecret": "",
  "AppRegTenantId": "",
  "KeyVaultURL": "https://xxxxxx.vault.azure.net/",
  "AppRegSecretKeyVaultSecretName": "YYYYY",
  "EoneDetailsPortfolioBaseUrl": "https://www.XXXXX.de",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
